<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="aXZtNATO_cL35wAuBhmqzT2bVggpM2Zw6Oxiq-Dm8qQ" />
	<title>Shengzhe Wang | 王晟喆</title>
	<link rel="preload" as="style" href="css/main.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="main">
	
	<h1> Shengzhe Wang | <a lang="zh-Hans">王晟喆</a> </h1>
	
	<p> I am a first-year PhD student at <a href="https://www.uu.nl/en/research/algorithms/algorithms-and-complexity" target="_blank" rel="noopener"> Algorithms and Complexity, Utrecht University</a>, where I am fortunate to be advised by <a href="https://webspace.science.uu.nl/~bodla101/" target="_blank" rel="noopener"> Hans Bodlaender </a> and <a href="https://webspace.science.uu.nl/~neder003/" target="_blank" rel="noopener"> Jesper Nederlof </a>. </p> 
	
	
	
	<!-- <p> My research interests lie broadly in graph algorithms, ... </p> -->
	
	<p> Previously, I finished my master at ETH Zürich and my bachelor at Harbin Institute of Technology. </p>
	
	<img src="imgs/WangShengzhe_centered.jpg" class="photo">
</div>
</body>
</html>
